<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Map Animation</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <script src='https://api.mapbox.com/mapbox-gl-js/v2.2.0/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.2.0/mapbox-gl.css' rel='stylesheet' />
    <!-- <link href="./styles.css" rel="stylesheet" /> -->
</head>

<body>
    <div id='map' style='width: 400px; height: 300px;'></div>
    <script>
        mapboxgl.accessToken = 'pk.eyJ1IjoiYmRncm9zcyIsImEiOiJja244dTVxenowY3NnMnZwamlkaGU3a2t6In0.H8XFBwrVuX_o065fPcl_Uw';
        var map = new mapboxgl.Map({
            container: 'map', // container ID
            style: 'mapbox://styles/mapbox/streets-v11', // style URL
            center: [-74.5, 40], // starting position [lng, lat]
            zoom: 9 // starting zoom
        });
    </script>
</body>

</html>